@import "~react-image-gallery/styles/scss/image-gallery.scss";

$primary-color: rgb(17, 162, 162);
$body-color: black;
$decorative-font: 'Praise', serif;
$background-color: white;
$header-text: white;
$header-background: black;
$contact-text: white;
$contact-background: rgb(17, 162, 162);

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: $background-color;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: $body-color;
}

img {
  max-width: 100%;
}

h3 {
  color: $primary-color;
  font-family: $decorative-font;
  font-size: 2.5em;
  margin: 10px 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  background-color: $header-background;

  .logo-container {
    margin: 0 2% 0 5%;
    
    h1 {
      color: $primary-color;
      font-family: $decorative-font;
      text-align: center;
      font-size: 3em;
      margin: 0;
    }

    .logo-image {
      max-width: 200px;
      margin: 2%;
    }

    p {
      margin: 0;
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid $primary-color;
    width: 100%;
    margin: 0 5% 2% 2%;

    button {
      margin: 8px;
      border: none;
      background-color: #00000000;
      cursor: pointer;
      font-size: 1.3em;
      color: $header-text;
      transition: .1s;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

.hero {
  width: 100%;
  height: 600px;
  background: linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) ), url('../images/cover.jpeg');
  background-position: 50% 65%;
  background-size: cover;
  margin: 0 0 3em 0;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    color: white;
    text-align: center;
    font-size: 3em;
    max-width: 1100px;
  }

}

.about {
  display: flex;
  align-items: flex-start;
  margin: 10%;

  img {
    width: 50%;
  }

  article {
    margin: 1% 5%;
    width: 100%;

    h3 {
      border-bottom:2px solid $primary-color;
      width: 80%;
    }
  }
}

.work {
  margin: 10%;
  display: flex;

  article {
    max-width: 30%;
    margin: 1% 5%;
  }
  h3 {
    border-bottom:2px solid $primary-color;
    width: 60%;
  }

}

footer {
  width: 100%;
  background-color: $header-background;
  color: $header-text;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;

  a, p {
    color: $header-text;
    text-decoration: none;
    margin: 10px;
  }

  p {
    font-size: 1em;
  }

  img {
    width: 30px;
  }
}

.contact {
  padding: 8% 0;
  margin: 0;
  color: $contact-text;
  background-color: $contact-background;

  article {
    margin: auto;
    max-width: 400px;
    
    h3 {
      border-bottom: 2px solid $contact-text;
      width: 60%;
      color: $contact-text
    }
    
    .email a {
      color: $contact-text;
      font-weight: bold;
    }
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: none;

    .logo-container {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    nav {
      justify-content: center;
      border-bottom: none;
      padding: 1%;
      margin: 1%;

      button {
        background-color: $primary-color;
        color: $body-color;
      }
      
      a {
        background-color: $primary-color;
        margin: 1%;
      }
    }
  }

  .hero {
    height: 300px;
  }

  .about {
    flex-direction: column;

    article {
      margin: 0;
    }
    
    img {
      width: 100%;
    }
  }

  .work {
    flex-direction: column-reverse;

    article, .slider {
      max-width: 100%;
      margin: 0;
    }
  }

  .contact {
    article {
      margin: 0 10%;
    }
  }
}